import java.io.*;
import java.util.Scanner;
class Multiplicationmatrix{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter size of the 1st matrix:");
        int r1=sc.nextInt();
        int c1=sc.nextInt();
        int A[][]=new int[r1][c1];
        System.out.println("Enter size of 2nd matrix:");
        int r2=sc.nextInt();
        int c2=sc.nextInt();
        int B[][]=new int[r2][c2];
        if(r1!=c2)
        {
            System.out.println("Matrix multiplication not possible as order of the matrix does not match");
            System.exit(0);
        }
        else
        {
            System.out.println("Enter"+(r1*c1)+"elements into 1st matrix:");
            for(int i=0;i<r1;i++){
                for(int j=0;j<c1;j++){
                    A[i][j]=sc.nextInt();
                }
            }
            System.out.println("Enter"+(r2*c2)+"elememnts into 2nd matrix: ");
            for(int i=0;i<r2;i++){
                for(int j=0;j<c2;j++){
                    B[i][j]=sc.nextInt();
                }
            }
        }
        int C[][]=new int[r1][c2];
        for(int i=0;i<r1;i++){
            for(int j=0;j<c1;j++){
                for(int k=0;k<c2;k++){
                    C[i][k]=C[i][k]+A[i][j]*B[i][j];
                }
            }
        }
        System.out.println("After Multiplication the resulutant matrix is: ");
        for(int i=0;i<r1;i++){
            for(int j=0;j<c2;j++){
                System.out.println(C[i][j]+" ");
            }
            System.out.println( );
            }
    }
}
        
        
